log4j.rootLogger=INFO, applog, console

log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=logs/app-log.log
log4j.appender.applog.DatePattern='.'yyyy-MM-dd
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d %p [%t] - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%t] - %m%n

log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.wire=INFO
log4j.logger.com.ogame.terminal=INFO
